[mypy]

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-mongo_connection.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-emoji.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-util.*]
ignore_missing_imports = True

[mypy-MeCab.*]
ignore_missing_imports = True

[mypy-CaboCha.*]
ignore_missing_imports = True

[mypy-tweet_analysis_core.*]
ignore_missing_imports = True
